#MicroXplorer Configuration settings - do not modify
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_address1=0
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_address2=0
PCC.Series=STM32F4
VP_TIM5_VS_ClockSourceINT.Mode=Internal
FREERTOS.Queues01=GUI_MsgQ,16,uint8_t,0,Dynamic,NULL,NULL
SH.FMC_D0_DA0.ConfNb=1
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_A0.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
PH12.Signal=FMC_D20
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=SWC
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FMC.LoadToActiveDelay1=2
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PJ3.GPIOParameters=GPIO_Speed
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=I2C1_SCL
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PJ2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FMC_D25.0=FMC_D25,sd-32b-d1
FREERTOS.configENABLE_FPU=1
FREERTOS.INCLUDE_pcTaskGetTaskName=1
PH5.Signal=FMC_SDNWE
SH.FMC_NBL2.ConfNb=1
PCC.PartNumber=STM32F429BITx
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.LCDTFTFreq_Value=70000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=180000000
PB6.Signal=GPIO_Output
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.FMC_D17.ConfNb=1
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Speed
PCC.Seq0.Step0.Voltage_Source=Battery
PJ10.GPIOParameters=GPIO_Speed
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
LTDC.IPParameters=PixelFormat_L0,Layers,HSync,HBP,HFP,ActiveW,VSync,VBP,VFP,WindowX1_L0,WindowY1_L0,Alpha_L0,ImageWidth_L0,ImageHeight_L0,FBStartAdress_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB888
ProjectManager.BackupPrevious=true
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ2.Mode=RGB888
PJ1.GPIOParameters=GPIO_Speed
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
PI15.GPIOParameters=GPIO_Speed
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PE10.Signal=FMC_D7_DA7
LTDC.HSync=96
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP208
PB9.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Label
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.GPIOParameters=GPIO_Speed
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_vsync=vsync_ltdc
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.FMC_SDNCAS.ConfNb=1
PJ4.Signal=LTDC_R5
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=2
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay2=7
FMC.RowCycleDelay1=7
PJ13.GPIOParameters=GPIO_Speed
PJ13.Mode=RGB888
PJ1.Mode=RGB888
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=70000000
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D3_DA3.ConfNb=1
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_display_interface=disp_ltdc
PCC.Seq0.Step0.Category=In DS Table
Mcu.Pin80=PD1
Mcu.Pin81=PJ12
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PK4.Signal=LTDC_B5
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
ProjectManager.ProjectFileName=STM32F429BIT6_TouchGFX.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PA0/WKUP.PinState=GPIO_PIN_SET
PJ15.GPIOParameters=GPIO_Speed
FREERTOS.Tasks01=GUI_Task,24,4096,vTaskGUI,As weak,NULL,Dynamic,NULL,NULL;LED_Task,8,256,vTaskLED,As weak,NULL,Dynamic,NULL,NULL;KEY_Task,16,512,vTaskKEY,As weak,NULL,Dynamic,NULL,NULL
PH13.Signal=FMC_D21
SH.FMC_D28.0=FMC_D28,sd-32b-d1
TIM5.IPParameters=Prescaler,Period
Mcu.Pin79=PD0
Mcu.PinsNb=106
Mcu.Pin73=PH15
Mcu.Pin74=PI0
Mcu.Pin71=PH13
Mcu.Pin72=PH14
PC13.Locked=true
Mcu.Pin77=PI3
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PA14
Mcu.Pin75=PI1
PC13.Signal=GPIO_Input
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
Mcu.Pin76=PI2
PB6.GPIO_PuPd=GPIO_PULLUP
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Mcu.Pin70=PA13
PI12.Signal=LTDC_HSYNC
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=70000000
SH.FMC_D16.0=FMC_D16,sd-32b-d1
RCC.VCOSAIOutputFreq_ValueR=140000000
Mcu.Pin68=PA9
PCC.Line=STM32F429/439
Mcu.Pin69=PA10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PK0
Mcu.Pin63=PK1
Mcu.Pin60=PJ10
Mcu.Pin61=PJ11
Mcu.Pin66=PG5
Mcu.Pin67=PG8
Mcu.Pin64=PK2
Mcu.Pin65=PG4
PJ11.Signal=LTDC_G4
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PCC.MCU=STM32F429B(E-G-I)Tx
PJ3.Signal=LTDC_R4
PI8.GPIO_Label=KEY_S1
Mcu.Pin59=PJ9
SH.FMC_D29.0=FMC_D29,sd-32b-d1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PJ7
Mcu.Pin58=PJ8
PH4.Locked=true
Mcu.Pin51=PD8
Mcu.Pin52=PD9
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin50=PH12
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PD15
Mcu.Pin56=PJ6
Mcu.Pin53=PD10
Mcu.Pin54=PD14
PJ14.GPIOParameters=GPIO_Speed
PA9.Signal=USART1_TX
PB9.Locked=true
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin48=PH10
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Mcu.Pin49=PH11
Mcu.Pin46=PH8
Mcu.Pin47=PH9
PJ6.GPIOParameters=GPIO_Speed
Mcu.Pin40=PE12
FREERTOS.configUSE_POSIX_ERRNO=0
Mcu.Pin41=PE13
PJ15.Signal=LTDC_B3
Mcu.Pin44=PJ5
Mcu.Pin45=PH7
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin42=PE14
Mcu.Pin43=PE15
ProjectManager.LastFirmware=true
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
SH.FMC_D20.ConfNb=1
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PCC.Seq0.Step0.Vcore=Scale1-High
Mcu.Pin37=PE9
Mcu.Pin38=PE10
Mcu.Pin35=PE7
Mcu.Pin36=PE8
PE8.Signal=FMC_D5_DA5
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE11
PI1.Signal=FMC_D25
PI2.Signal=FMC_D26
Mcu.Pin30=PF13
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PG0
Mcu.Pin34=PG1
PA0/WKUP.GPIO_Label=BL_PWM
Mcu.Pin31=PF14
Mcu.Pin32=PF15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
PF13.Signal=FMC_A7
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
ProjectManager.FreePins=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_hardware_accelerator=dma_2d
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PJ3
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PJ4
RCC.RTCHSEDivFreq_Value=4000000
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PJ1
ProjectManager.UnderRoot=false
Mcu.Pin25=PJ2
Mcu.Pin28=PF11
Mcu.Pin29=PF12
SH.FMC_D7_DA7.ConfNb=1
PJ15.Mode=RGB888
Mcu.Pin22=PI15
Mcu.Pin23=PJ0
Mcu.Pin20=PH4
Mcu.Pin21=PH5
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.GPIOParameters=GPIO_Speed
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PB9.PinState=GPIO_PIN_SET
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.Signal=LTDC_G1
PJ7.Locked=true
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PH0/OSC_IN
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH5.Locked=true
Mcu.Pin16=PH1/OSC_OUT
Mcu.Pin13=PF4
Mcu.Pin14=PF5
Mcu.Pin19=PH3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA0/WKUP
Mcu.Pin18=PH2
PJ10.Mode=RGB888
FREERTOS.Mutexes01=xMutex_printf,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI14
Mcu.Pin12=PF3
Mcu.Pin10=PI13
PJ4.Mode=RGB888
PJ7.GPIOParameters=GPIO_Speed
Mcu.Pin105=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_D12_DA12.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PCC.Seq0=1
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2
SH.FMC_D19.0=FMC_D19,sd-32b-d1
Mcu.Pin101=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin102=VP_SYS_VS_tim6
Mcu.Pin103=VP_TIM5_VS_ClockSourceINT
Mcu.Pin104=VP_TIM7_VS_ClockSourceINT
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Mode=RGB888
Mcu.Pin100=VP_DMA2D_VS_DMA2D
Mcu.Family=STM32F4
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1,ReadPipeDelay2
PK7.Signal=LTDC_DE
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
PK7.Locked=true
SH.FMC_A6.ConfNb=1
PK3.Signal=LTDC_B4
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429BITx
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
PCC.Seq0.Step0.CPU_Frequency=180 MHz
PJ9.GPIOParameters=GPIO_Speed
LTDC.HBP=10
PCC.Seq0.Step0.User's_Consumption=180 mA
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_TIM5_Init-TIM5-false-LL-true,7-MX_USART1_UART_Init-USART1-false-LL-true,8-MX_CRC_Init-CRC-false-LL-true,9-MX_TIM7_Init-TIM7-false-HAL-true,10-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false,11-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
LTDC.IPParametersWithoutCheck=FBStartAdress_L0
PA0/WKUP.Signal=GPIO_Output
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=KEY_S2
PK5.GPIOParameters=GPIO_Speed
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Mode=GraphicsJjApplication
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=70000000
PH3.Mode=SdramChipSelect1_1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_buffering_strategy=Double
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=LTDC
PJ6.Signal=LTDC_R7
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=FMC
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP3=FREERTOS
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=CRC
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DMA2D
PH4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
Mcu.UserConstants=SDRAM_BANK_ADDR,0xC0000000UL
PH3.Locked=true
PH7.Locked=true
Mcu.ThirdPartyNb=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PA0/WKUP.Locked=true
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF0
TIM7.Period=99
Mcu.Pin7=PF1
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin8=PF2
PK2.Mode=RGB888
Mcu.Pin9=PI12
RCC.VCOSAIOutputFreq_Value=280000000
PI13.Signal=LTDC_VSYNC
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_POSIX_ERRNO,INCLUDE_pcTaskGetTaskName,INCLUDE_xEventGroupSetBitFromISR,FootprintOK,Mutexes01,configENABLE_BACKWARD_COMPATIBILITY,Queues01
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PI8
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14/OSC32_IN
Mcu.Pin3=PC15/OSC32_OUT
PK3.Locked=true
Mcu.Pin4=PI9
Mcu.Pin5=PI10
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay2=2
Mcu.IP10=USART1
PCC.Seq0.Step0.DMIPS=225.0
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
PI8.Signal=GPIO_Input
PI14.Mode=RGB888
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
LTDC.VBP=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=2000000
PH7.GPIO_Label=TP_INT
PA14.Mode=Serial_Wire
PI5.Signal=FMC_NBL3
PK6.Mode=RGB888
PI0.Signal=FMC_D24
PF11.Signal=FMC_SDNRAS
File.Version=6
PA0/WKUP.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D5_DA5.ConfNb=1
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK3.GPIOParameters=GPIO_Speed
LTDC.HFP=10
SH.FMC_D2_DA2.ConfNb=1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_2
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PK6.GPIOParameters=GPIO_Speed
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=800
PH1/OSC_OUT.Mode=HSE-External-Oscillator
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
FREERTOS.configTOTAL_HEAP_SIZE=30720
PI12.GPIOParameters=GPIO_Speed
ProjectManager.ProjectName=STM32F429BIT6_TouchGFX
SH.FMC_D16.ConfNb=1
PA13.GPIOParameters=GPIO_Label
PCC.Seq0.Step0.Oscillator=HSE PLL
PJ0.Mode=RGB888
PJ12.Mode=RGB888
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
PJ9.Signal=LTDC_G2
DMA2D.OutputOffset=0
PJ12.Signal=LTDC_B0
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=Mode,ColorMode,OutputOffset
SH.FMC_D30.ConfNb=1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
PCC.Checker=false
RCC.PLLSAIN=140
PF5.Signal=FMC_A5
Mcu.Pin95=PI4
PCC.Seq0.Step0.Duration=10 s
Mcu.Pin96=PI5
Mcu.Pin93=PE0
PH7.Signal=GPIO_Input
Mcu.Pin94=PE1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin99=VP_CRC_VS_CRC
Mcu.Pin97=PI6
Mcu.Pin98=PI7
SH.FMC_D19.ConfNb=1
Mcu.Pin91=PB6
SH.FMC_D30.0=FMC_D30,sd-32b-d1
Mcu.Pin92=PB9
PCC.Seq0.Step0.Peripherals=CRC DMA2D FMC GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH GPIOI GPIOJ GPIOK LTDC SYS TIM5 TIM7 USART1
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
Mcu.Pin90=PG15
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Signal=FMC_D4_DA4
PH2.Mode=SdramChipSelect1_1
SH.FMC_NBL0.ConfNb=1
SH.FMC_D22.ConfNb=1
PI15.Mode=RGB888
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin84=PJ15
Mcu.Pin85=PK3
Mcu.Pin82=PJ13
Mcu.Pin83=PJ14
Mcu.Pin88=PK6
Mcu.Pin89=PK7
Mcu.Pin86=PK4
Mcu.Pin87=PK5
SH.FMC_A3.ConfNb=1
PK1.Mode=RGB888
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PK4.Locked=true
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=SDRAM_BANK_ADDR
SH.FMC_A9.ConfNb=1
LTDC.VFP=10
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_location=By Address
LTDC.WindowY1_L0=480
PB9.GPIO_Label=I2C1_SDA
PJ8.Mode=RGB888
PA10.Mode=Asynchronous
PCC.Seq0.Step0.Average_Current=255.8 mA
PH11.Signal=FMC_D19
PCC.Vdd=3.3
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
PI14.GPIOParameters=GPIO_Speed
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PI13.GPIOParameters=GPIO_Speed
RCC.FamilyName=M
PJ9.Locked=true
PJ11.Mode=RGB888
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PCC.Seq0.Step0.TaMax=88.96
PA9.Mode=Asynchronous
PJ5.Locked=true
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_NBL3.ConfNb=1
PK2.GPIOParameters=GPIO_Speed
PH7.GPIOParameters=GPIO_Label
PH4.Signal=GPIO_Input
PK7.GPIOParameters=GPIO_Speed
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
SH.FMC_D1_DA1.ConfNb=1
PCC.Seq0.Step0.Mode=RUN
RCC.VcooutputI2SQ=192000000
PF2.Signal=FMC_A2
PK0.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
SH.FMC_D24.ConfNb=1
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
PK0.Signal=LTDC_G5
RCC.VCOI2SOutputFreq_Value=384000000
PK5.Mode=RGB888
TIM7.Prescaler=179
board=custom
PCC.Temperature=25
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=360000000
PI9.Signal=FMC_D30
PH4.GPIO_Label=KEY_S3
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
SH.FMC_D22.0=FMC_D22,sd-32b-d1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
PCC.Seq0.Step0.Frequency=4 MHz
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.GraphicsJjApplication_Checked=true
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.0.0
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIOParameters=GPIO_Label
PJ4.GPIOParameters=GPIO_Speed
PI4.Signal=FMC_NBL2
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.Signal=FMC_A9
SH.FMC_D29.ConfNb=1
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
PI13.Mode=RGB888
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429B(E-G-I)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=SWD
SH.FMC_D23.ConfNb=1
Mcu.IP8=TIM5
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM7
PD14.Signal=FMC_D0_DA0
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
PCC.Seq0.Step0.Memory=FLASH
RCC.SYSCLKFreq_VALUE=180000000
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
KeepUserPlacement=true
TIM5.Prescaler=19
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PJ5.Signal=LTDC_R6
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PH2.Locked=true
PH3.Signal=FMC_SDNE0
PK3.Mode=RGB888
RCC.PLLM=4
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLN=180
PI15.Signal=LTDC_R0
TIM5.Period=8399
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PCC.Seq0.Step0.Vdd=3.3
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
PJ11.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32F429BITx
DMA2D.Mode=DMA2D_M2M
ProjectManager.LibraryCopy=0
PJ13.Signal=LTDC_B1
PK1.GPIOParameters=GPIO_Speed
PJ12.Locked=true
