Configuration	STM32F429BIT6_TouchGFX
STM32CubeMX 	6.0.0
Date	08/16/2020
MCU	STM32F429BITx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PJ12
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PK3
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI12
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI13
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
7	PI8	GPIO_Input	KEY_S1
8	PC13	GPIO_Input	KEY_S2
9	PC14/OSC32_IN	RCC_OSC32_IN	
10	PC15/OSC32_OUT	RCC_OSC32_OUT	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PI12	LTDC_HSYNC	
20	PI13	LTDC_VSYNC	
21	PI14	LTDC_CLK	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
32	PH0/OSC_IN	RCC_OSC_IN	
33	PH1/OSC_OUT	RCC_OSC_OUT	
43	PA0/WKUP	GPIO_Output	BL_PWM
46	PH2	FMC_SDCKE0	
47	PH3	FMC_SDNE0	
48	PH4	GPIO_Input	KEY_S3
49	PH5	FMC_SDNWE	
64	PI15	LTDC_R0	
65	PJ0	LTDC_R1	
66	PJ1	LTDC_R2	
67	PJ2	LTDC_R3	
68	PJ3	LTDC_R4	
69	PJ4	LTDC_R5	
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
95	PJ5	LTDC_R6	
97	PH7	GPIO_Input	TP_INT
98	PH8	FMC_D16	
99	PH9	FMC_D17	
100	PH10	FMC_D18	
101	PH11	FMC_D19	
102	PH12	FMC_D20	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
118	PJ6	LTDC_R7	
119	PJ7	LTDC_G0	
120	PJ8	LTDC_G1	
121	PJ9	LTDC_G2	
122	PJ10	LTDC_G3	
123	PJ11	LTDC_G4	
126	PK0	LTDC_G5	
127	PK1	LTDC_G6	
128	PK2	LTDC_G7	
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
135	PG8	FMC_SDCLK	
143	PA9	USART1_TX	
144	PA10	USART1_RX	
147	PA13	SYS_JTMS-SWDIO	SWD
151	PH13	FMC_D21	
152	PH14	FMC_D22	
153	PH15	FMC_D23	
154	PI0	FMC_D24	
155	PI1	FMC_D25	
156	PI2	FMC_D26	
157	PI3	FMC_D27	
159	PA14	SYS_JTCK-SWCLK	SWC
164	PD0	FMC_D2	
165	PD1	FMC_D3	
174	PJ12	LTDC_B0	
175	PJ13	LTDC_B1	
176	PJ14	LTDC_B2	
177	PJ15	LTDC_B3	
186	PK3	LTDC_B4	
187	PK4	LTDC_B5	
188	PK5	LTDC_B6	
189	PK6	LTDC_B7	
190	PK7	LTDC_DE	
191	PG15	FMC_SDNCAS	
195	PB6	GPIO_Output	I2C1_SCL
199	PB9	GPIO_Output	I2C1_SDA
200	PE0	FMC_NBL0	
201	PE1	FMC_NBL1	
205	PI4	FMC_NBL2	
206	PI5	FMC_NBL3	
207	PI6	FMC_D28	
208	PI7	FMC_D29	
PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PJ12
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PK3
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI12
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI13
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
7	PI8	GPIO_Input	KEY_S1
8	PC13	GPIO_Input	KEY_S2
9	PC14/OSC32_IN	RCC_OSC32_IN	
10	PC15/OSC32_OUT	RCC_OSC32_OUT	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PI12	LTDC_HSYNC	
20	PI13	LTDC_VSYNC	
21	PI14	LTDC_CLK	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
32	PH0/OSC_IN	RCC_OSC_IN	
33	PH1/OSC_OUT	RCC_OSC_OUT	
43	PA0/WKUP	GPIO_Output	BL_PWM
46	PH2	FMC_SDCKE0	
47	PH3	FMC_SDNE0	
48	PH4	GPIO_Input	KEY_S3
49	PH5	FMC_SDNWE	
64	PI15	LTDC_R0	
65	PJ0	LTDC_R1	
66	PJ1	LTDC_R2	
67	PJ2	LTDC_R3	
68	PJ3	LTDC_R4	
69	PJ4	LTDC_R5	
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
95	PJ5	LTDC_R6	
97	PH7	GPIO_Input	TP_INT
98	PH8	FMC_D16	
99	PH9	FMC_D17	
100	PH10	FMC_D18	
101	PH11	FMC_D19	
102	PH12	FMC_D20	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
118	PJ6	LTDC_R7	
119	PJ7	LTDC_G0	
120	PJ8	LTDC_G1	
121	PJ9	LTDC_G2	
122	PJ10	LTDC_G3	
123	PJ11	LTDC_G4	
126	PK0	LTDC_G5	
127	PK1	LTDC_G6	
128	PK2	LTDC_G7	
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
135	PG8	FMC_SDCLK	
143	PA9	USART1_TX	
144	PA10	USART1_RX	
147	PA13	SYS_JTMS-SWDIO	SWD
151	PH13	FMC_D21	
152	PH14	FMC_D22	
153	PH15	FMC_D23	
154	PI0	FMC_D24	
155	PI1	FMC_D25	
156	PI2	FMC_D26	
157	PI3	FMC_D27	
159	PA14	SYS_JTCK-SWCLK	SWC
164	PD0	FMC_D2	
165	PD1	FMC_D3	
174	PJ12	LTDC_B0	
175	PJ13	LTDC_B1	
176	PJ14	LTDC_B2	
177	PJ15	LTDC_B3	
186	PK3	LTDC_B4	
187	PK4	LTDC_B5	
188	PK5	LTDC_B6	
189	PK6	LTDC_B7	
190	PK7	LTDC_DE	
191	PG15	FMC_SDNCAS	
195	PB6	GPIO_Output	I2C1_SCL
199	PB9	GPIO_Output	I2C1_SDA
200	PE0	FMC_NBL0	
201	PE1	FMC_NBL1	
205	PI4	FMC_NBL2	
206	PI5	FMC_NBL3	
207	PI6	FMC_D28	
208	PI7	FMC_D29	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F429BIT6_TouchGFX
Project Folder : E:\Src\STM32F429BIT6_TouchGFX
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.25.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : 





